Executing action: size
Running ninja in directory /project/lab6_1_basic_build/build
Executing "ninja all"...
[1/4] cd /project/lab6_1_basic_build/build && /opt/esp/python_env/idf6.0_py3.12_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /project/lab6_1_basic_build/build/partition_table/partition-table.bin /project/lab6_1_basic_build/build/lab6_1_basic_build.bin
lab6_1_basic_build.bin binary size 0x27c00 bytes. Smallest app partition is 0x100000 bytes. 0xd8400 bytes (84%) free.
[2/4] Performing build step for 'bootloader'
[1/1] cd /project/lab6_1_basic_build/build/bootloader && /opt/esp/python_env/idf6.0_py3.12_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /project/lab6_1_basic_build/build/bootloader/bootloader.bin
Bootloader binary size 0x6690 bytes. 0x970 bytes (8%) free.
[3/4] No install step for 'bootloader'
[4/4] Completed 'bootloader'
Running ninja in directory /project/lab6_1_basic_build/build
Executing "ninja size"...
[0/1] cd /project/lab6_1_basic_build/build && /opt/esp/tools/cmake/3.30.2/bin/cmake -D "IDF_SIZE_TOOL=/opt/esp/python_env/idf6.0_py3.12_env/bin/python;-m;esp_idf_size" -D MAP_FILE=/project/lab6_1_basic_build/build/lab6_1_basic_build.map -D OUTPUT_JSON= -P /opt/esp/idf/tools/cmake/run_size_tool.cmake
                             Memory Type Usage Summary                              
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Memory Type/Section   ┃ Used [bytes] ┃ Used [%] ┃ Remain [bytes] ┃ Total [bytes] ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ Flash Code            │        61286 │          │                │               │
│    .text              │        61286 │          │                │               │
│ IRAM                  │        53139 │    40.54 │          77933 │        131072 │
│    .text              │        52111 │    39.76 │                │               │
│    .vectors           │         1028 │     0.78 │                │               │
│ Flash Data            │        38532 │          │                │               │
│    .rodata            │        38276 │          │                │               │
│    .appdesc           │          256 │          │                │               │
│ DRAM                  │        11948 │     6.61 │         168788 │        180736 │
│    .data              │         9700 │     5.37 │                │               │
│    .bss               │         2248 │     1.24 │                │               │
│ RTC SLOW              │           60 │     0.73 │           8132 │          8192 │
│    .force_slow        │           36 │     0.44 │                │               │
│    .rtc_slow_reserved │           24 │     0.29 │                │               │
└───────────────────────┴──────────────┴──────────┴────────────────┴───────────────┘
